<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FitIn</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
 <div class="wrapper">
  <nav>
      <ul>
         <li><a href="fitme.html">FIT ME</a></li>
         <li><a href="buyme_americana.html">BUY ME</a></li>
         <li><a href="saveme.html">SAVE ME</a></li>
         <li><a href="beme.html">BE ME</a></li>
         <li><a href="askme.html">ASK ME</a></li>
      </ul>
  </nav>
   <div class="closet">
       <h4 id="closet1"><div class="text">Americana</div></h4>
       <h4 id="closet2"><div class="text">Hipster</div></h4>
       <h4 id="closet3"><div class="text">Trendy</div></h4>
       <h4 id="closet4"><div class="text">Urban</div></h4>
       <h4 id="closet5"><div class="text">Urban</div></h4>
   </div>
</div>
</body>
</html>
